@import "fonts"
@import "libs"
@import "vars"

@import "reset"
@import "style"
@import "media"


.clearfix
  &:after,
  &:before
    content: ''
    display: table

.clearfix
  &:after
    clear: both

ul, ol, p, tr, img, i
  list-style: none
  padding: 0
  margin: 0

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
